﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="frootyacai_siteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="tb_business">
          <Key>
            <PropertyRef Name="id_business" />
          </Key>
          <Property Name="id_business" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="business" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tb_country">
          <Key>
            <PropertyRef Name="id_country" />
          </Key>
          <Property Name="id_country" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ds_name" Type="nvarchar" MaxLength="50" />
          <Property Name="ds_codigo" Type="nvarchar" MaxLength="50" />
          <Property Name="fl_active" Type="char" MaxLength="1" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_events">
          <Key>
            <PropertyRef Name="id_events" />
          </Key>
          <Property Name="id_events" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_status" Type="int" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="tags" Type="varchar(max)" />
          <Property Name="address" Type="varchar" MaxLength="50" />
          <Property Name="city" Type="varchar" MaxLength="50" />
          <Property Name="state" Type="char" MaxLength="2" />
          <Property Name="content" Type="varchar(max)" />
          <Property Name="image" Type="varchar" MaxLength="50" />
          <Property Name="active" Type="binary" MaxLength="1" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
          <Property Name="date" Type="datetime" />
          <Property Name="url" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="tb_grupo_shipping">
          <Key>
            <PropertyRef Name="id_group" />
          </Key>
          <Property Name="id_group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_shipping" Type="int" Nullable="false" />
          <Property Name="id_state" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_launcher">
          <Key>
            <PropertyRef Name="id_launcher" />
          </Key>
          <Property Name="id_launcher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="title" Type="varchar" MaxLength="50" />
          <Property Name="url" Type="varchar" MaxLength="100" />
          <Property Name="image" Type="varchar" MaxLength="50" />
          <Property Name="active" Type="bit" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_location">
          <Key>
            <PropertyRef Name="id_location" />
          </Key>
          <Property Name="id_location" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="lastname" Type="varchar" MaxLength="50" />
          <Property Name="birthday" Type="datetime" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="password" Type="varchar" MaxLength="100" />
          <Property Name="company" Type="varchar" MaxLength="50" />
          <Property Name="taxID" Type="varchar" MaxLength="50" />
          <Property Name="phone" Type="varchar" MaxLength="20" />
          <Property Name="address" Type="varchar" MaxLength="100" />
          <Property Name="zipCode" Type="varchar" MaxLength="20" />
          <Property Name="city" Type="varchar" MaxLength="100" />
          <Property Name="state" Type="char" MaxLength="2" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
          <Property Name="active" Type="bit" />
        </EntityType>
        <EntityType Name="tb_login">
          <Key>
            <PropertyRef Name="id_login" />
          </Key>
          <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="password" Type="varchar" MaxLength="100" />
          <Property Name="id_typeUser" Type="int" />
          <Property Name="active" Type="bit" />
        </EntityType>
        <EntityType Name="tb_newPost">
          <Key>
            <PropertyRef Name="id_newPost" />
          </Key>
          <Property Name="id_newPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="title" Type="varchar" MaxLength="50" />
          <Property Name="tags" Type="varchar(max)" />
          <Property Name="introduction" Type="varchar" MaxLength="100" />
          <Property Name="content" Type="varchar(max)" />
          <Property Name="image" Type="varchar" MaxLength="50" />
          <Property Name="active" Type="binary" MaxLength="1" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
          <Property Name="id_status" Type="int" />
          <Property Name="url" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="tb_partners">
          <Key>
            <PropertyRef Name="id_partners" />
          </Key>
          <Property Name="id_partners" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" />
          <Property Name="lastname" Type="varchar" MaxLength="50" />
          <Property Name="birthday" Type="datetime" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="password" Type="varchar" MaxLength="100" />
          <Property Name="company" Type="varchar" MaxLength="50" />
          <Property Name="taxID" Type="varchar" MaxLength="50" />
          <Property Name="phone" Type="varchar" MaxLength="20" />
          <Property Name="address" Type="varchar" MaxLength="100" />
          <Property Name="zipCode" Type="varchar" MaxLength="20" />
          <Property Name="city" Type="varchar" MaxLength="100" />
          <Property Name="id_state" Type="int" />
          <Property Name="state" Type="char" MaxLength="2" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
          <Property Name="active" Type="bit" />
          <Property Name="id_business" Type="int" />
          <Property Name="id_statusPartners" Type="int" />
          <Property Name="changePassWord" Type="char" MaxLength="1" />
        </EntityType>
        <EntityType Name="tb_recipes">
          <Key>
            <PropertyRef Name="id_recipes" />
          </Key>
          <Property Name="id_recipes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="title" Type="varchar" MaxLength="50" />
          <Property Name="tags" Type="varchar(max)" />
          <Property Name="introduction" Type="varchar" MaxLength="100" />
          <Property Name="content" Type="varchar(max)" />
          <Property Name="image" Type="varchar" MaxLength="50" />
          <Property Name="active" Type="binary" MaxLength="1" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
          <Property Name="id_status" Type="int" />
          <Property Name="url" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="tb_roles_products">
          <Key>
            <PropertyRef Name="id_role" />
          </Key>
          <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_products" Type="int" Nullable="false" />
          <Property Name="id_status" Type="int" Nullable="false" />
          <Property Name="weight_bronze" Type="numeric" Precision="6" Scale="1" />
          <Property Name="price_bronze" Type="numeric" Precision="7" Scale="2" />
          <Property Name="weight_silver" Type="numeric" Precision="6" Scale="1" />
          <Property Name="price_silver" Type="numeric" Precision="7" Scale="2" />
          <Property Name="weigth_gold" Type="numeric" Precision="6" Scale="1" />
          <Property Name="price_gold" Type="numeric" Precision="7" Scale="2" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_rules">
          <Key>
            <PropertyRef Name="id_rules" />
          </Key>
          <Property Name="id_rules" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="weight_bronze" Type="numeric" Precision="6" Scale="2" />
          <Property Name="weight_silver" Type="numeric" Precision="6" Scale="2" />
          <Property Name="weigth_gold" Type="numeric" Precision="6" Scale="2" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
          <Property Name="fl_active" Type="char" MaxLength="1" />
        </EntityType>
        <EntityType Name="tb_shipping">
          <Key>
            <PropertyRef Name="id_shipping" />
          </Key>
          <Property Name="id_shipping" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ds_group" Type="nvarchar" MaxLength="50" />
          <Property Name="price" Type="numeric" Precision="7" Scale="2" />
          <Property Name="bronze_price" Type="numeric" Precision="7" Scale="2" />
          <Property Name="silver_price" Type="numeric" Precision="7" Scale="2" />
          <Property Name="gold_price" Type="numeric" Precision="7" Scale="2" />
          <Property Name="fl_shipping" Type="char" MaxLength="1" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_shop">
          <Key>
            <PropertyRef Name="id_shop" />
          </Key>
          <Property Name="id_shop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_partners" Type="int" Nullable="false" />
          <Property Name="id_status" Type="int" Nullable="false" />
          <Property Name="date" Type="datetime" />
          <Property Name="total" Type="numeric" Precision="7" Scale="2" />
          <Property Name="discount_total" Type="numeric" Precision="7" Scale="2" />
          <Property Name="shipping_price" Type="numeric" Precision="7" Scale="2" />
        </EntityType>
        <EntityType Name="tb_states">
          <Key>
            <PropertyRef Name="id_state" />
          </Key>
          <Property Name="id_state" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_country" Type="int" Nullable="false" />
          <Property Name="ds_name" Type="nvarchar" MaxLength="100" />
          <Property Name="ds_cod" Type="nvarchar" MaxLength="2" />
          <Property Name="fl_active" Type="char" MaxLength="1" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
        </EntityType>
        <EntityType Name="tb_status">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="status" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tb_status_products">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tb_status_roles">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tb_status_shop">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tb_statusPartners">
          <Key>
            <PropertyRef Name="id_statusPartners" />
          </Key>
          <Property Name="id_statusPartners" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="statusPartners" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tb_typeUser">
          <Key>
            <PropertyRef Name="id_typeUser" />
          </Key>
          <Property Name="id_typeUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="typeUser" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="td_itens_shop">
          <Key>
            <PropertyRef Name="id_itens" />
          </Key>
          <Property Name="id_itens" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_products" Type="int" Nullable="false" />
          <Property Name="id_shop" Type="int" Nullable="false" />
          <Property Name="amount" Type="int" />
          <Property Name="total" Type="numeric" Precision="7" Scale="2" />
          <Property Name="weight_total" Type="numeric" Precision="7" Scale="2" />
          <Property Name="discount_total" Type="numeric" Precision="7" Scale="2" />
          <Property Name="unit_price_rules" Type="numeric" Precision="7" Scale="2" />
          <Property Name="rules" Type="nvarchar" MaxLength="50" />
          <Property Name="date" Type="datetime" />
        </EntityType>
        <EntityType Name="td_Products">
          <Key>
            <PropertyRef Name="id_products" />
          </Key>
          <Property Name="id_products" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="100" />
          <Property Name="flavour" Type="nvarchar" MaxLength="100" />
          <Property Name="weight" Type="numeric" Precision="6" Scale="2" />
          <Property Name="price" Type="numeric" Precision="7" Scale="2" />
          <Property Name="id_status" Type="int" Nullable="false" />
          <Property Name="picture" Type="nvarchar" MaxLength="100" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="id_user_cadm" Type="int" />
          <Property Name="ts_user_cadm" Type="datetime" />
          <Property Name="id_user_manu" Type="int" />
          <Property Name="ts_user_manu" Type="datetime" />
        </EntityType>
        <Association Name="FK_tb_grupo_shipping_tb_grupo_shipping">
          <End Role="tb_states" Type="Self.tb_states" Multiplicity="1" />
          <End Role="tb_grupo_shipping" Type="Self.tb_grupo_shipping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_states">
              <PropertyRef Name="id_state" />
            </Principal>
            <Dependent Role="tb_grupo_shipping">
              <PropertyRef Name="id_state" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_grupo_shipping_tb_states">
          <End Role="tb_shipping" Type="Self.tb_shipping" Multiplicity="1" />
          <End Role="tb_grupo_shipping" Type="Self.tb_grupo_shipping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_shipping">
              <PropertyRef Name="id_shipping" />
            </Principal>
            <Dependent Role="tb_grupo_shipping">
              <PropertyRef Name="id_shipping" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_partners_tb_states">
          <End Role="tb_states" Type="Self.tb_states" Multiplicity="0..1" />
          <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_states">
              <PropertyRef Name="id_state" />
            </Principal>
            <Dependent Role="tb_partners">
              <PropertyRef Name="id_state" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_shop_tb_partners">
          <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="1" />
          <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_partners">
              <PropertyRef Name="id_partners" />
            </Principal>
            <Dependent Role="tb_shop">
              <PropertyRef Name="id_partners" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_shop_tb_status_shop">
          <End Role="tb_status_shop" Type="Self.tb_status_shop" Multiplicity="1" />
          <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status_shop">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_shop">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_states_tb_country">
          <End Role="tb_country" Type="Self.tb_country" Multiplicity="1" />
          <End Role="tb_states" Type="Self.tb_states" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_country">
              <PropertyRef Name="id_country" />
            </Principal>
            <Dependent Role="tb_states">
              <PropertyRef Name="id_country" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_td_itens_shop_tb_shop">
          <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="1" />
          <End Role="td_itens_shop" Type="Self.td_itens_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_shop">
              <PropertyRef Name="id_shop" />
            </Principal>
            <Dependent Role="td_itens_shop">
              <PropertyRef Name="id_shop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_td_itens_shop_td_Products">
          <End Role="td_Products" Type="Self.td_Products" Multiplicity="1" />
          <End Role="td_itens_shop" Type="Self.td_itens_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="td_Products">
              <PropertyRef Name="id_products" />
            </Principal>
            <Dependent Role="td_itens_shop">
              <PropertyRef Name="id_products" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_1">
          <End Role="tb_typeUser" Type="Self.tb_typeUser" Multiplicity="0..1" />
          <End Role="tb_login" Type="Self.tb_login" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_typeUser">
              <PropertyRef Name="id_typeUser" />
            </Principal>
            <Dependent Role="tb_login">
              <PropertyRef Name="id_typeUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_2">
          <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
          <End Role="tb_events" Type="Self.tb_events" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_events">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_4">
          <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
          <End Role="tb_recipes" Type="Self.tb_recipes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_recipes">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_5">
          <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
          <End Role="tb_newPost" Type="Self.tb_newPost" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_newPost">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_5_">
          <End Role="td_Products" Type="Self.td_Products" Multiplicity="1" />
          <End Role="tb_roles_products" Type="Self.tb_roles_products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="td_Products">
              <PropertyRef Name="id_products" />
            </Principal>
            <Dependent Role="tb_roles_products">
              <PropertyRef Name="id_products" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_6">
          <End Role="tb_business" Type="Self.tb_business" Multiplicity="0..1" />
          <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_business">
              <PropertyRef Name="id_business" />
            </Principal>
            <Dependent Role="tb_partners">
              <PropertyRef Name="id_business" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_6_">
          <End Role="tb_status_roles" Type="Self.tb_status_roles" Multiplicity="1" />
          <End Role="tb_roles_products" Type="Self.tb_roles_products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status_roles">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_roles_products">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_7">
          <End Role="tb_statusPartners" Type="Self.tb_statusPartners" Multiplicity="0..1" />
          <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_statusPartners">
              <PropertyRef Name="id_statusPartners" />
            </Principal>
            <Dependent Role="tb_partners">
              <PropertyRef Name="id_statusPartners" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="frootyacai_siteModelStoreContainer">
          <EntitySet Name="tb_business" EntityType="Self.tb_business" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_country" EntityType="Self.tb_country" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_events" EntityType="Self.tb_events" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_grupo_shipping" EntityType="Self.tb_grupo_shipping" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_launcher" EntityType="Self.tb_launcher" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_location" EntityType="Self.tb_location" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_newPost" EntityType="Self.tb_newPost" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_partners" EntityType="Self.tb_partners" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_recipes" EntityType="Self.tb_recipes" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_roles_products" EntityType="Self.tb_roles_products" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_rules" EntityType="Self.tb_rules" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_shipping" EntityType="Self.tb_shipping" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_shop" EntityType="Self.tb_shop" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_states" EntityType="Self.tb_states" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_status" EntityType="Self.tb_status" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_status_products" EntityType="Self.tb_status_products" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_status_roles" EntityType="Self.tb_status_roles" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_status_shop" EntityType="Self.tb_status_shop" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_statusPartners" EntityType="Self.tb_statusPartners" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="tb_typeUser" EntityType="Self.tb_typeUser" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="td_itens_shop" EntityType="Self.td_itens_shop" Schema="frooty" store:Type="Tables" />
          <EntitySet Name="td_Products" EntityType="Self.td_Products" Schema="frooty" store:Type="Tables" />
          <AssociationSet Name="FK_tb_grupo_shipping_tb_grupo_shipping" Association="Self.FK_tb_grupo_shipping_tb_grupo_shipping">
            <End Role="tb_states" EntitySet="tb_states" />
            <End Role="tb_grupo_shipping" EntitySet="tb_grupo_shipping" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_grupo_shipping_tb_states" Association="Self.FK_tb_grupo_shipping_tb_states">
            <End Role="tb_shipping" EntitySet="tb_shipping" />
            <End Role="tb_grupo_shipping" EntitySet="tb_grupo_shipping" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_partners_tb_states" Association="Self.FK_tb_partners_tb_states">
            <End Role="tb_states" EntitySet="tb_states" />
            <End Role="tb_partners" EntitySet="tb_partners" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_shop_tb_partners" Association="Self.FK_tb_shop_tb_partners">
            <End Role="tb_partners" EntitySet="tb_partners" />
            <End Role="tb_shop" EntitySet="tb_shop" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_shop_tb_status_shop" Association="Self.FK_tb_shop_tb_status_shop">
            <End Role="tb_status_shop" EntitySet="tb_status_shop" />
            <End Role="tb_shop" EntitySet="tb_shop" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_states_tb_country" Association="Self.FK_tb_states_tb_country">
            <End Role="tb_country" EntitySet="tb_country" />
            <End Role="tb_states" EntitySet="tb_states" />
          </AssociationSet>
          <AssociationSet Name="FK_td_itens_shop_tb_shop" Association="Self.FK_td_itens_shop_tb_shop">
            <End Role="tb_shop" EntitySet="tb_shop" />
            <End Role="td_itens_shop" EntitySet="td_itens_shop" />
          </AssociationSet>
          <AssociationSet Name="FK_td_itens_shop_td_Products" Association="Self.FK_td_itens_shop_td_Products">
            <End Role="td_Products" EntitySet="td_Products" />
            <End Role="td_itens_shop" EntitySet="td_itens_shop" />
          </AssociationSet>
          <AssociationSet Name="R_1" Association="Self.R_1">
            <End Role="tb_typeUser" EntitySet="tb_typeUser" />
            <End Role="tb_login" EntitySet="tb_login" />
          </AssociationSet>
          <AssociationSet Name="R_2" Association="Self.R_2">
            <End Role="tb_status" EntitySet="tb_status" />
            <End Role="tb_events" EntitySet="tb_events" />
          </AssociationSet>
          <AssociationSet Name="R_4" Association="Self.R_4">
            <End Role="tb_status" EntitySet="tb_status" />
            <End Role="tb_recipes" EntitySet="tb_recipes" />
          </AssociationSet>
          <AssociationSet Name="R_5" Association="Self.R_5">
            <End Role="tb_status" EntitySet="tb_status" />
            <End Role="tb_newPost" EntitySet="tb_newPost" />
          </AssociationSet>
          <AssociationSet Name="R_5_" Association="Self.R_5_">
            <End Role="td_Products" EntitySet="td_Products" />
            <End Role="tb_roles_products" EntitySet="tb_roles_products" />
          </AssociationSet>
          <AssociationSet Name="R_6" Association="Self.R_6">
            <End Role="tb_business" EntitySet="tb_business" />
            <End Role="tb_partners" EntitySet="tb_partners" />
          </AssociationSet>
          <AssociationSet Name="R_6_" Association="Self.R_6_">
            <End Role="tb_status_roles" EntitySet="tb_status_roles" />
            <End Role="tb_roles_products" EntitySet="tb_roles_products" />
          </AssociationSet>
          <AssociationSet Name="R_7" Association="Self.R_7">
            <End Role="tb_statusPartners" EntitySet="tb_statusPartners" />
            <End Role="tb_partners" EntitySet="tb_partners" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="frootyacai_siteModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityType Name="tb_business">
          <Key>
            <PropertyRef Name="id_business" />
          </Key>
          <Property Name="id_business" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="business" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_partners" Relationship="Self.R_6" FromRole="tb_business" ToRole="tb_partners" />
        </EntityType>
        <EntityType Name="tb_events">
          <Key>
            <PropertyRef Name="id_events" />
          </Key>
          <Property Name="id_events" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_status" Type="Int32" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="active" Type="Binary" MaxLength="1" FixedLength="true" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <Property Name="date" Type="DateTime" Precision="3" />
          <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_status" Relationship="Self.R_2" FromRole="tb_events" ToRole="tb_status" />
        </EntityType>
        <EntityType Name="tb_launcher">
          <Key>
            <PropertyRef Name="id_launcher" />
          </Key>
          <Property Name="id_launcher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="active" Type="Boolean" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tb_location">
          <Key>
            <PropertyRef Name="id_location" />
          </Key>
          <Property Name="id_location" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="birthday" Type="DateTime" Precision="3" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="taxID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="zipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <Property Name="active" Type="Boolean" />
        </EntityType>
        <EntityType Name="tb_login">
          <Key>
            <PropertyRef Name="id_login" />
          </Key>
          <Property Name="id_login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="id_typeUser" Type="Int32" />
          <Property Name="active" Type="Boolean" />
          <NavigationProperty Name="tb_typeUser" Relationship="Self.R_1" FromRole="tb_login" ToRole="tb_typeUser" />
        </EntityType>
        <EntityType Name="tb_newPost">
          <Key>
            <PropertyRef Name="id_newPost" />
          </Key>
          <Property Name="id_newPost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="introduction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="active" Type="Binary" MaxLength="1" FixedLength="true" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <Property Name="id_status" Type="Int32" />
          <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_status" Relationship="Self.R_5" FromRole="tb_newPost" ToRole="tb_status" />
        </EntityType>
        <EntityType Name="tb_partners">
          <Key>
            <PropertyRef Name="id_partners" />
          </Key>
          <Property Name="id_partners" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="birthday" Type="DateTime" Precision="3" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="taxID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="zipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <Property Name="active" Type="Boolean" />
          <Property Name="id_business" Type="Int32" />
          <Property Name="id_statusPartners" Type="Int32" />
          <NavigationProperty Name="tb_business" Relationship="Self.R_6" FromRole="tb_partners" ToRole="tb_business" />
          <NavigationProperty Name="tb_shop" Relationship="Self.FK_tb_shop_tb_partners" FromRole="tb_partners" ToRole="tb_shop" />
          <NavigationProperty Name="tb_statusPartners" Relationship="Self.R_7" FromRole="tb_partners" ToRole="tb_statusPartners" />
          <Property Name="changePassWord" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="id_state" Type="Int32" />
          <NavigationProperty Name="tb_states" Relationship="frootyacai_siteModel.FK_tb_partners_tb_states" FromRole="tb_partners" ToRole="tb_states" />
        </EntityType>
        <EntityType Name="tb_recipes">
          <Key>
            <PropertyRef Name="id_recipes" />
          </Key>
          <Property Name="id_recipes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="introduction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="active" Type="Binary" MaxLength="1" FixedLength="true" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <Property Name="id_status" Type="Int32" />
          <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_status" Relationship="Self.R_4" FromRole="tb_recipes" ToRole="tb_status" />
        </EntityType>
        <EntityType Name="tb_roles_products">
          <Key>
            <PropertyRef Name="id_role" />
          </Key>
          <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_products" Type="Int32" Nullable="false" />
          <Property Name="id_status" Type="Int32" Nullable="false" />
          <Property Name="weight_bronze" Type="Decimal" Precision="6" Scale="1" />
          <Property Name="price_bronze" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="weight_silver" Type="Decimal" Precision="6" Scale="1" />
          <Property Name="price_silver" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="weigth_gold" Type="Decimal" Precision="6" Scale="1" />
          <Property Name="price_gold" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <NavigationProperty Name="td_Products" Relationship="Self.R_5_" FromRole="tb_roles_products" ToRole="td_Products" />
          <NavigationProperty Name="tb_status_roles" Relationship="Self.R_6_" FromRole="tb_roles_products" ToRole="tb_status_roles" />
        </EntityType>
        <EntityType Name="tb_shop">
          <Key>
            <PropertyRef Name="id_shop" />
          </Key>
          <Property Name="id_shop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_partners" Type="Int32" Nullable="false" />
          <Property Name="id_status" Type="Int32" Nullable="false" />
          <Property Name="date" Type="DateTime" Precision="3" />
          <Property Name="total" Type="Decimal" Precision="7" Scale="2" />
          <NavigationProperty Name="tb_partners" Relationship="Self.FK_tb_shop_tb_partners" FromRole="tb_shop" ToRole="tb_partners" />
          <NavigationProperty Name="tb_status_shop" Relationship="Self.FK_tb_shop_tb_status_shop" FromRole="tb_shop" ToRole="tb_status_shop" />
          <NavigationProperty Name="td_itens_shop" Relationship="Self.FK_td_itens_shop_tb_shop" FromRole="tb_shop" ToRole="td_itens_shop" />
          <Property Name="discount_total" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="shipping_price" Type="Decimal" Precision="7" Scale="2" />
        </EntityType>
        <EntityType Name="tb_status">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_events" Relationship="Self.R_2" FromRole="tb_status" ToRole="tb_events" />
          <NavigationProperty Name="tb_newPost" Relationship="Self.R_5" FromRole="tb_status" ToRole="tb_newPost" />
          <NavigationProperty Name="tb_recipes" Relationship="Self.R_4" FromRole="tb_status" ToRole="tb_recipes" />
        </EntityType>
        <EntityType Name="tb_status_products">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="td_Products" Relationship="Self.FK_td_Products_tb_status_products" FromRole="tb_status_products" ToRole="td_Products" />
        </EntityType>
        <EntityType Name="tb_status_roles">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tb_roles_products" Relationship="Self.R_6_" FromRole="tb_status_roles" ToRole="tb_roles_products" />
        </EntityType>
        <EntityType Name="tb_status_shop">
          <Key>
            <PropertyRef Name="id_status" />
          </Key>
          <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tb_shop" Relationship="Self.FK_tb_shop_tb_status_shop" FromRole="tb_status_shop" ToRole="tb_shop" />
        </EntityType>
        <EntityType Name="tb_statusPartners">
          <Key>
            <PropertyRef Name="id_statusPartners" />
          </Key>
          <Property Name="id_statusPartners" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="statusPartners" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_partners" Relationship="Self.R_7" FromRole="tb_statusPartners" ToRole="tb_partners" />
        </EntityType>
        <EntityType Name="tb_typeUser">
          <Key>
            <PropertyRef Name="id_typeUser" />
          </Key>
          <Property Name="id_typeUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="typeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_login" Relationship="Self.R_1" FromRole="tb_typeUser" ToRole="tb_login" />
        </EntityType>
        <EntityType Name="td_itens_shop">
          <Key>
            <PropertyRef Name="id_itens" />
          </Key>
          <Property Name="id_itens" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_products" Type="Int32" Nullable="false" />
          <Property Name="id_shop" Type="Int32" Nullable="false" />
          <Property Name="amount" Type="Int32" />
          <Property Name="total" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_shop" Relationship="Self.FK_td_itens_shop_tb_shop" FromRole="td_itens_shop" ToRole="tb_shop" />
          <NavigationProperty Name="td_Products" Relationship="Self.FK_td_itens_shop_td_Products" FromRole="td_itens_shop" ToRole="td_Products" />
          <Property Name="discount_total" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="rules" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="unit_price_rules" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="weight_total" Type="Decimal" Precision="7" Scale="2" />
        </EntityType>
        <EntityType Name="td_Products">
          <Key>
            <PropertyRef Name="id_products" />
          </Key>
          <Property Name="id_products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="flavour" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="weight" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="price" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="id_status" Type="Int32" Nullable="false" />
          <Property Name="picture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_roles_products" Relationship="Self.R_5_" FromRole="td_Products" ToRole="tb_roles_products" />
          <NavigationProperty Name="tb_status_products" Relationship="Self.FK_td_Products_tb_status_products" FromRole="td_Products" ToRole="tb_status_products" />
          <NavigationProperty Name="td_itens_shop" Relationship="Self.FK_td_itens_shop_td_Products" FromRole="td_Products" ToRole="td_itens_shop" />
        </EntityType>
        <Association Name="R_6">
          <End Role="tb_business" Type="Self.tb_business" Multiplicity="0..1" />
          <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_business">
              <PropertyRef Name="id_business" />
            </Principal>
            <Dependent Role="tb_partners">
              <PropertyRef Name="id_business" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_2">
          <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
          <End Role="tb_events" Type="Self.tb_events" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_events">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_1">
          <End Role="tb_typeUser" Type="Self.tb_typeUser" Multiplicity="0..1" />
          <End Role="tb_login" Type="Self.tb_login" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_typeUser">
              <PropertyRef Name="id_typeUser" />
            </Principal>
            <Dependent Role="tb_login">
              <PropertyRef Name="id_typeUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_5">
          <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
          <End Role="tb_newPost" Type="Self.tb_newPost" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_newPost">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_shop_tb_partners">
          <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="1" />
          <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_partners">
              <PropertyRef Name="id_partners" />
            </Principal>
            <Dependent Role="tb_shop">
              <PropertyRef Name="id_partners" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_7">
          <End Role="tb_statusPartners" Type="Self.tb_statusPartners" Multiplicity="0..1" />
          <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_statusPartners">
              <PropertyRef Name="id_statusPartners" />
            </Principal>
            <Dependent Role="tb_partners">
              <PropertyRef Name="id_statusPartners" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_4">
          <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
          <End Role="tb_recipes" Type="Self.tb_recipes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_recipes">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_5_">
          <End Role="td_Products" Type="Self.td_Products" Multiplicity="1" />
          <End Role="tb_roles_products" Type="Self.tb_roles_products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="td_Products">
              <PropertyRef Name="id_products" />
            </Principal>
            <Dependent Role="tb_roles_products">
              <PropertyRef Name="id_products" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_6_">
          <End Role="tb_status_roles" Type="Self.tb_status_roles" Multiplicity="1" />
          <End Role="tb_roles_products" Type="Self.tb_roles_products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status_roles">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_roles_products">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_shop_tb_status_shop">
          <End Role="tb_status_shop" Type="Self.tb_status_shop" Multiplicity="1" />
          <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status_shop">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="tb_shop">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_td_itens_shop_tb_shop">
          <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="1" />
          <End Role="td_itens_shop" Type="Self.td_itens_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_shop">
              <PropertyRef Name="id_shop" />
            </Principal>
            <Dependent Role="td_itens_shop">
              <PropertyRef Name="id_shop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_td_Products_tb_status_products">
          <End Role="tb_status_products" Type="Self.tb_status_products" Multiplicity="1" />
          <End Role="td_Products" Type="Self.td_Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_status_products">
              <PropertyRef Name="id_status" />
            </Principal>
            <Dependent Role="td_Products">
              <PropertyRef Name="id_status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_td_itens_shop_td_Products">
          <End Role="td_Products" Type="Self.td_Products" Multiplicity="1" />
          <End Role="td_itens_shop" Type="Self.td_itens_shop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="td_Products">
              <PropertyRef Name="id_products" />
            </Principal>
            <Dependent Role="td_itens_shop">
              <PropertyRef Name="id_products" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="frootyacai_siteEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tb_business" EntityType="Self.tb_business" />
          <EntitySet Name="tb_events" EntityType="Self.tb_events" />
          <EntitySet Name="tb_launcher" EntityType="Self.tb_launcher" />
          <EntitySet Name="tb_location" EntityType="Self.tb_location" />
          <EntitySet Name="tb_login" EntityType="Self.tb_login" />
          <EntitySet Name="tb_newPost" EntityType="Self.tb_newPost" />
          <EntitySet Name="tb_partners" EntityType="Self.tb_partners" />
          <EntitySet Name="tb_recipes" EntityType="Self.tb_recipes" />
          <EntitySet Name="tb_roles_products" EntityType="Self.tb_roles_products" />
          <EntitySet Name="tb_shop" EntityType="Self.tb_shop" />
          <EntitySet Name="tb_status" EntityType="Self.tb_status" />
          <EntitySet Name="tb_status_products" EntityType="Self.tb_status_products" />
          <EntitySet Name="tb_status_roles" EntityType="Self.tb_status_roles" />
          <EntitySet Name="tb_status_shop" EntityType="Self.tb_status_shop" />
          <EntitySet Name="tb_statusPartners" EntityType="Self.tb_statusPartners" />
          <EntitySet Name="tb_typeUser" EntityType="Self.tb_typeUser" />
          <EntitySet Name="td_itens_shop" EntityType="Self.td_itens_shop" />
          <EntitySet Name="td_Products" EntityType="Self.td_Products" />
          <AssociationSet Name="R_6" Association="Self.R_6">
            <End Role="tb_business" EntitySet="tb_business" />
            <End Role="tb_partners" EntitySet="tb_partners" />
          </AssociationSet>
          <AssociationSet Name="R_2" Association="Self.R_2">
            <End Role="tb_status" EntitySet="tb_status" />
            <End Role="tb_events" EntitySet="tb_events" />
          </AssociationSet>
          <AssociationSet Name="R_1" Association="Self.R_1">
            <End Role="tb_typeUser" EntitySet="tb_typeUser" />
            <End Role="tb_login" EntitySet="tb_login" />
          </AssociationSet>
          <AssociationSet Name="R_5" Association="Self.R_5">
            <End Role="tb_status" EntitySet="tb_status" />
            <End Role="tb_newPost" EntitySet="tb_newPost" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_shop_tb_partners" Association="Self.FK_tb_shop_tb_partners">
            <End Role="tb_partners" EntitySet="tb_partners" />
            <End Role="tb_shop" EntitySet="tb_shop" />
          </AssociationSet>
          <AssociationSet Name="R_7" Association="Self.R_7">
            <End Role="tb_statusPartners" EntitySet="tb_statusPartners" />
            <End Role="tb_partners" EntitySet="tb_partners" />
          </AssociationSet>
          <AssociationSet Name="R_4" Association="Self.R_4">
            <End Role="tb_status" EntitySet="tb_status" />
            <End Role="tb_recipes" EntitySet="tb_recipes" />
          </AssociationSet>
          <AssociationSet Name="R_5_" Association="Self.R_5_">
            <End Role="td_Products" EntitySet="td_Products" />
            <End Role="tb_roles_products" EntitySet="tb_roles_products" />
          </AssociationSet>
          <AssociationSet Name="R_6_" Association="Self.R_6_">
            <End Role="tb_status_roles" EntitySet="tb_status_roles" />
            <End Role="tb_roles_products" EntitySet="tb_roles_products" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_shop_tb_status_shop" Association="Self.FK_tb_shop_tb_status_shop">
            <End Role="tb_status_shop" EntitySet="tb_status_shop" />
            <End Role="tb_shop" EntitySet="tb_shop" />
          </AssociationSet>
          <AssociationSet Name="FK_td_itens_shop_tb_shop" Association="Self.FK_td_itens_shop_tb_shop">
            <End Role="tb_shop" EntitySet="tb_shop" />
            <End Role="td_itens_shop" EntitySet="td_itens_shop" />
          </AssociationSet>
          <AssociationSet Name="FK_td_Products_tb_status_products" Association="Self.FK_td_Products_tb_status_products">
            <End Role="tb_status_products" EntitySet="tb_status_products" />
            <End Role="td_Products" EntitySet="td_Products" />
          </AssociationSet>
          <AssociationSet Name="FK_td_itens_shop_td_Products" Association="Self.FK_td_itens_shop_td_Products">
            <End Role="td_Products" EntitySet="td_Products" />
            <End Role="td_itens_shop" EntitySet="td_itens_shop" />
          </AssociationSet>
          <EntitySet Name="tb_rules" EntityType="frootyacai_siteModel.tb_rules" />
          <EntitySet Name="tb_country" EntityType="frootyacai_siteModel.tb_country" />
          <EntitySet Name="tb_grupo_shipping" EntityType="frootyacai_siteModel.tb_grupo_shipping" />
          <EntitySet Name="tb_shipping" EntityType="frootyacai_siteModel.tb_shipping" />
          <EntitySet Name="tb_states" EntityType="frootyacai_siteModel.tb_states" />
          <AssociationSet Name="FK_tb_states_tb_country" Association="frootyacai_siteModel.FK_tb_states_tb_country">
            <End Role="tb_country" EntitySet="tb_country" />
            <End Role="tb_states" EntitySet="tb_states" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_grupo_shipping_tb_grupo_shipping" Association="frootyacai_siteModel.FK_tb_grupo_shipping_tb_grupo_shipping">
            <End Role="tb_states" EntitySet="tb_states" />
            <End Role="tb_grupo_shipping" EntitySet="tb_grupo_shipping" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_grupo_shipping_tb_states" Association="frootyacai_siteModel.FK_tb_grupo_shipping_tb_states">
            <End Role="tb_shipping" EntitySet="tb_shipping" />
            <End Role="tb_grupo_shipping" EntitySet="tb_grupo_shipping" />
          </AssociationSet>
          <AssociationSet Name="FK_tb_partners_tb_states" Association="frootyacai_siteModel.FK_tb_partners_tb_states">
            <End Role="tb_states" EntitySet="tb_states" />
            <End Role="tb_partners" EntitySet="tb_partners" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="tb_rules">
          <Key>
            <PropertyRef Name="id_rules" />
          </Key>
          <Property Name="id_rules" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="weight_bronze" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="weight_silver" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="weigth_gold" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <Property Name="fl_active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="tb_country">
          <Key>
            <PropertyRef Name="id_country" />
          </Key>
          <Property Name="id_country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ds_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ds_codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="fl_active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_states" Relationship="frootyacai_siteModel.FK_tb_states_tb_country" FromRole="tb_country" ToRole="tb_states" />
        </EntityType>
        <EntityType Name="tb_grupo_shipping">
          <Key>
            <PropertyRef Name="id_group" />
          </Key>
          <Property Name="id_group" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_shipping" Type="Int32" Nullable="false" />
          <Property Name="id_state" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_states" Relationship="frootyacai_siteModel.FK_tb_grupo_shipping_tb_grupo_shipping" FromRole="tb_grupo_shipping" ToRole="tb_states" />
          <NavigationProperty Name="tb_shipping" Relationship="frootyacai_siteModel.FK_tb_grupo_shipping_tb_states" FromRole="tb_grupo_shipping" ToRole="tb_shipping" />
        </EntityType>
        <EntityType Name="tb_shipping">
          <Key>
            <PropertyRef Name="id_shipping" />
          </Key>
          <Property Name="id_shipping" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ds_group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="fl_shipping" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="tb_grupo_shipping" Relationship="frootyacai_siteModel.FK_tb_grupo_shipping_tb_states" FromRole="tb_shipping" ToRole="tb_grupo_shipping" />
          <Property Name="bronze_price" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="silver_price" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="gold_price" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tb_states">
          <Key>
            <PropertyRef Name="id_state" />
          </Key>
          <Property Name="id_state" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_country" Type="Int32" Nullable="false" />
          <Property Name="ds_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ds_cod" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="fl_active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="id_user_cadm" Type="Int32" />
          <Property Name="ts_user_cadm" Type="DateTime" Precision="3" />
          <Property Name="id_user_manu" Type="Int32" />
          <Property Name="ts_user_manu" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tb_country" Relationship="frootyacai_siteModel.FK_tb_states_tb_country" FromRole="tb_states" ToRole="tb_country" />
          <NavigationProperty Name="tb_grupo_shipping" Relationship="frootyacai_siteModel.FK_tb_grupo_shipping_tb_grupo_shipping" FromRole="tb_states" ToRole="tb_grupo_shipping" />
          <NavigationProperty Name="tb_partners" Relationship="frootyacai_siteModel.FK_tb_partners_tb_states" FromRole="tb_states" ToRole="tb_partners" />
        </EntityType>
        <Association Name="FK_tb_states_tb_country">
          <End Type="frootyacai_siteModel.tb_country" Role="tb_country" Multiplicity="1" />
          <End Type="frootyacai_siteModel.tb_states" Role="tb_states" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_country">
              <PropertyRef Name="id_country" />
            </Principal>
            <Dependent Role="tb_states">
              <PropertyRef Name="id_country" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_grupo_shipping_tb_grupo_shipping">
          <End Type="frootyacai_siteModel.tb_states" Role="tb_states" Multiplicity="1" />
          <End Type="frootyacai_siteModel.tb_grupo_shipping" Role="tb_grupo_shipping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_states">
              <PropertyRef Name="id_state" />
            </Principal>
            <Dependent Role="tb_grupo_shipping">
              <PropertyRef Name="id_state" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_grupo_shipping_tb_states">
          <End Type="frootyacai_siteModel.tb_shipping" Role="tb_shipping" Multiplicity="1" />
          <End Type="frootyacai_siteModel.tb_grupo_shipping" Role="tb_grupo_shipping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_shipping">
              <PropertyRef Name="id_shipping" />
            </Principal>
            <Dependent Role="tb_grupo_shipping">
              <PropertyRef Name="id_shipping" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tb_partners_tb_states">
          <End Type="frootyacai_siteModel.tb_states" Role="tb_states" Multiplicity="0..1" />
          <End Type="frootyacai_siteModel.tb_partners" Role="tb_partners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_states">
              <PropertyRef Name="id_state" />
            </Principal>
            <Dependent Role="tb_partners">
              <PropertyRef Name="id_state" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="frootyacai_siteModelStoreContainer" CdmEntityContainer="frootyacai_siteEntities">
          <EntitySetMapping Name="tb_business">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_business">
              <MappingFragment StoreEntitySet="tb_business">
                <ScalarProperty Name="id_business" ColumnName="id_business" />
                <ScalarProperty Name="business" ColumnName="business" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_events">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_events">
              <MappingFragment StoreEntitySet="tb_events">
                <ScalarProperty Name="id_events" ColumnName="id_events" />
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="tags" ColumnName="tags" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="url" ColumnName="url" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_launcher">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_launcher">
              <MappingFragment StoreEntitySet="tb_launcher">
                <ScalarProperty Name="id_launcher" ColumnName="id_launcher" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="url" ColumnName="url" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_location">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_location">
              <MappingFragment StoreEntitySet="tb_location">
                <ScalarProperty Name="id_location" ColumnName="id_location" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="birthday" ColumnName="birthday" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="company" ColumnName="company" />
                <ScalarProperty Name="taxID" ColumnName="taxID" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="zipCode" ColumnName="zipCode" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="active" ColumnName="active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_login">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_login">
              <MappingFragment StoreEntitySet="tb_login">
                <ScalarProperty Name="id_login" ColumnName="id_login" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="id_typeUser" ColumnName="id_typeUser" />
                <ScalarProperty Name="active" ColumnName="active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_newPost">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_newPost">
              <MappingFragment StoreEntitySet="tb_newPost">
                <ScalarProperty Name="id_newPost" ColumnName="id_newPost" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="tags" ColumnName="tags" />
                <ScalarProperty Name="introduction" ColumnName="introduction" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="url" ColumnName="url" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_partners">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_partners">
              <MappingFragment StoreEntitySet="tb_partners">
                <ScalarProperty Name="id_state" ColumnName="id_state" />
                <ScalarProperty Name="changePassWord" ColumnName="changePassWord" />
                <ScalarProperty Name="id_partners" ColumnName="id_partners" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="birthday" ColumnName="birthday" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="company" ColumnName="company" />
                <ScalarProperty Name="taxID" ColumnName="taxID" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="zipCode" ColumnName="zipCode" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="id_business" ColumnName="id_business" />
                <ScalarProperty Name="id_statusPartners" ColumnName="id_statusPartners" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_recipes">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_recipes">
              <MappingFragment StoreEntitySet="tb_recipes">
                <ScalarProperty Name="id_recipes" ColumnName="id_recipes" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="tags" ColumnName="tags" />
                <ScalarProperty Name="introduction" ColumnName="introduction" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="url" ColumnName="url" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_roles_products">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_roles_products">
              <MappingFragment StoreEntitySet="tb_roles_products">
                <ScalarProperty Name="id_role" ColumnName="id_role" />
                <ScalarProperty Name="id_products" ColumnName="id_products" />
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="weight_bronze" ColumnName="weight_bronze" />
                <ScalarProperty Name="price_bronze" ColumnName="price_bronze" />
                <ScalarProperty Name="weight_silver" ColumnName="weight_silver" />
                <ScalarProperty Name="price_silver" ColumnName="price_silver" />
                <ScalarProperty Name="weigth_gold" ColumnName="weigth_gold" />
                <ScalarProperty Name="price_gold" ColumnName="price_gold" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_shop">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_shop">
              <MappingFragment StoreEntitySet="tb_shop">
                <ScalarProperty Name="shipping_price" ColumnName="shipping_price" />
                <ScalarProperty Name="discount_total" ColumnName="discount_total" />
                <ScalarProperty Name="id_shop" ColumnName="id_shop" />
                <ScalarProperty Name="id_partners" ColumnName="id_partners" />
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="total" ColumnName="total" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_status">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_status">
              <MappingFragment StoreEntitySet="tb_status">
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="status" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_status_products">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_status_products">
              <MappingFragment StoreEntitySet="tb_status_products">
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_status_roles">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_status_roles">
              <MappingFragment StoreEntitySet="tb_status_roles">
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_status_shop">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_status_shop">
              <MappingFragment StoreEntitySet="tb_status_shop">
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_statusPartners">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_statusPartners">
              <MappingFragment StoreEntitySet="tb_statusPartners">
                <ScalarProperty Name="id_statusPartners" ColumnName="id_statusPartners" />
                <ScalarProperty Name="statusPartners" ColumnName="statusPartners" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_typeUser">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_typeUser">
              <MappingFragment StoreEntitySet="tb_typeUser">
                <ScalarProperty Name="id_typeUser" ColumnName="id_typeUser" />
                <ScalarProperty Name="typeUser" ColumnName="typeUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="td_itens_shop">
            <EntityTypeMapping TypeName="frootyacai_siteModel.td_itens_shop">
              <MappingFragment StoreEntitySet="td_itens_shop">
                <ScalarProperty Name="weight_total" ColumnName="weight_total" />
                <ScalarProperty Name="unit_price_rules" ColumnName="unit_price_rules" />
                <ScalarProperty Name="rules" ColumnName="rules" />
                <ScalarProperty Name="discount_total" ColumnName="discount_total" />
                <ScalarProperty Name="id_itens" ColumnName="id_itens" />
                <ScalarProperty Name="id_products" ColumnName="id_products" />
                <ScalarProperty Name="id_shop" ColumnName="id_shop" />
                <ScalarProperty Name="amount" ColumnName="amount" />
                <ScalarProperty Name="total" ColumnName="total" />
                <ScalarProperty Name="date" ColumnName="date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="td_Products">
            <EntityTypeMapping TypeName="frootyacai_siteModel.td_Products">
              <MappingFragment StoreEntitySet="td_Products">
                <ScalarProperty Name="id_products" ColumnName="id_products" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="flavour" ColumnName="flavour" />
                <ScalarProperty Name="weight" ColumnName="weight" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="id_status" ColumnName="id_status" />
                <ScalarProperty Name="picture" ColumnName="picture" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_rules">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_rules">
              <MappingFragment StoreEntitySet="tb_rules">
                <ScalarProperty Name="fl_active" ColumnName="fl_active" />
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="weigth_gold" ColumnName="weigth_gold" />
                <ScalarProperty Name="weight_silver" ColumnName="weight_silver" />
                <ScalarProperty Name="weight_bronze" ColumnName="weight_bronze" />
                <ScalarProperty Name="id_rules" ColumnName="id_rules" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_country">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_country">
              <MappingFragment StoreEntitySet="tb_country">
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="fl_active" ColumnName="fl_active" />
                <ScalarProperty Name="ds_codigo" ColumnName="ds_codigo" />
                <ScalarProperty Name="ds_name" ColumnName="ds_name" />
                <ScalarProperty Name="id_country" ColumnName="id_country" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_grupo_shipping">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_grupo_shipping">
              <MappingFragment StoreEntitySet="tb_grupo_shipping">
                <ScalarProperty Name="id_state" ColumnName="id_state" />
                <ScalarProperty Name="id_shipping" ColumnName="id_shipping" />
                <ScalarProperty Name="id_group" ColumnName="id_group" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_shipping">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_shipping">
              <MappingFragment StoreEntitySet="tb_shipping">
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="gold_price" ColumnName="gold_price" />
                <ScalarProperty Name="silver_price" ColumnName="silver_price" />
                <ScalarProperty Name="bronze_price" ColumnName="bronze_price" />
                <ScalarProperty Name="fl_shipping" ColumnName="fl_shipping" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="ds_group" ColumnName="ds_group" />
                <ScalarProperty Name="id_shipping" ColumnName="id_shipping" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_states">
            <EntityTypeMapping TypeName="frootyacai_siteModel.tb_states">
              <MappingFragment StoreEntitySet="tb_states">
                <ScalarProperty Name="ts_user_manu" ColumnName="ts_user_manu" />
                <ScalarProperty Name="id_user_manu" ColumnName="id_user_manu" />
                <ScalarProperty Name="ts_user_cadm" ColumnName="ts_user_cadm" />
                <ScalarProperty Name="id_user_cadm" ColumnName="id_user_cadm" />
                <ScalarProperty Name="fl_active" ColumnName="fl_active" />
                <ScalarProperty Name="ds_cod" ColumnName="ds_cod" />
                <ScalarProperty Name="ds_name" ColumnName="ds_name" />
                <ScalarProperty Name="id_country" ColumnName="id_country" />
                <ScalarProperty Name="id_state" ColumnName="id_state" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>