﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Frooty", "Web.Frooty\Web.Frooty.csproj", "{7A836D11-9CB4-46E6-89A9-0636C9BF55C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E7E8F50F-4731-4502-AE45-60C7EA5FC285}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Frooty.Admin", "Web.Frooty.Admin\Web.Frooty.Admin.csproj", "{FFFFDFDF-E254-4B06-A90D-9E594C5F852B}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A836D11-9CB4-46E6-89A9-0636C9BF55C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A836D11-9CB4-46E6-89A9-0636C9BF55C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A836D11-9CB4-46E6-89A9-0636C9BF55C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A836D11-9CB4-46E6-89A9-0636C9BF55C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFFFDFDF-E254-4B06-A90D-9E594C5F852B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFFDFDF-E254-4B06-A90D-9E594C5F852B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFFDFDF-E254-4B06-A90D-9E594C5F852B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFFDFDF-E254-4B06-A90D-9E594C5F852B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
